# automation_testing_lesson2

./: pom.xml
test_automation_training/: pom.xml
test_automation_training/src/main/java/com/exadel/: DriversComparator.java  Main.java  TeachersComparator.java  Vehicle.java
test_automation_training/src/main/java/com/exadel/human/: Driver.java  Employee.java  Gender.java  Human.java  Teacher.java
utils/: pom.xml
utils/src/main/java/com/utils/bobko/: RandomStringUtilsTest.java  RandomUtilsTest.java  StringEscapeUtilsTest.java  StringUtilsTest.java
utils/src/main/java/com/utils/bobko/HTTP/: HttpConnectionTest.java
utils/src/main/java/com/utils/bobko/HTTP/HTTP_client/: ApacheClient.java  HttpUrlConnectionClient.java  MyHttpClient.java
utils/src/main/resources/: my.properties
